# worker-service

./: .gitignore  README.md  WorkerSample.sln
Application/Service/: ProductApplication.cs
Database/Scripts/Create/: 1 - Database_eletronicos_user.sql  2 - Database_eletronicos_datalake.sql  3 - Database_eletronicos_log.sql  3 - Login.sql  3 - Tabela_eletronicos_user.sql  4 - Tabela_eletronicos_datalake.sql  5 - Tabela_eletronicos_user.sql  7 - InsertTable_eletronicos_user.sql
Infrastructure/: Resource.Designer.cs  Resource.resx  WorkerSample.Infrastructure.csproj
Infrastructure/Data/: DapperContext.cs
Infrastructure/Repository/: ProductRepository.cs
WorkerSample/: Program.cs  Worker.cs  WorkerSample.Worker.csproj  appsettings.Development.json  appsettings.json  nlog.config
WorkerSample.Application/: WorkerSample.Application.csproj
WorkerSample.Application/IService/: IProductApplication.cs
WorkerSample.Application/Service/: ProductApplication.cs
WorkerSample.Domain/IRepository/: IProductRepository.cs
WorkerSample.Domain/Model/: Product.cs  Produto.cs
WorkerSample.Infrastructure/: WorkerSample.Infrastructure.csproj
WorkerSample.Infrastructure/Data/: DapperContext.cs
WorkerSample.Infrastructure/Repository/: ProductRepository.cs
WorkerSample.Worker/: Program.cs  Worker.cs  WorkerSample.Worker.csproj
WorkerSample.Worker/Properties/: launchSettings.json
WorkerSample/Database/Scripts/Create/: 4 - Tabela_eletronicos_datalake.sql
WorkerSample/Properties/: launchSettings.json
